# GraduationProject

./: Graduation.slnx
Graduation.API/: Graduation.API.csproj  Graduation.API.http  Program.cs  appsettings.json
Graduation.API/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  VendorsController.cs
Graduation.API/Middlewares/: ExceptionMiddleware.cs
Graduation.API/Properties/: launchSettings.json
Graduation.BLL/: Graduation.BLL.csproj
Graduation.BLL/JwtFeatures/: JwtHandler.cs
Graduation.BLL/Services/Implementations/: AdminService.cs  CartService.cs  EmailService.cs  FacebookAuthService.cs  ImageService.cs  OrderService.cs  ProductService.cs  RefreshTokenService.cs  ReviewService.cs  VendorService.cs
Graduation.BLL/Services/Interfaces/: IAdminService.cs  ICartService.cs  IEmailService.cs  IFacebookAuthService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IRefreshTokenService.cs  IReviewService.cs  IVendorService.cs
Graduation.DAL/: Graduation.DAL.csproj
Graduation.DAL/Data/: DatabaseContext.cs
Graduation.DAL/Data/Migrations/: 20251209225203_InitialCreation.Designer.cs  20251209225203_InitialCreation.cs  20251211212727_AddCreatedAtToAppUser.Designer.cs  20251211212727_AddCreatedAtToAppUser.cs  20260128233228_AddRefreshToken.Designer.cs  20260128233228_AddRefreshToken.cs  20260131065656_AddDatabaseIndexes.Designer.cs  20260131065656_AddDatabaseIndexes.cs  20260131195822_AddCreatedByIpToRefreshToken.Designer.cs  20260131195822_AddCreatedByIpToRefreshToken.cs  DatabaseContextModelSnapshot.cs
Graduation.DAL/Entities/: AppUser.cs  CartItem.cs  Category.cs  Enums.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductReview.cs  RefreshToken.cs  Vendor.cs
Shared/: Shared.csproj
Shared/DTOs/: LoginResponseDto.cs  RefreshTokenDto.cs  RegisterResponseDto.cs  TokenResponseDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Shared/DTOs/Admin/: ChartDataPoint.cs  DashboardStatsDto.cs  RecentActivityDto.cs  SalesChartDto.cs  TopProductDto.cs  TopVendorDto.cs  UserGrowthDto.cs  UserStatsDto.cs
Shared/DTOs/Auth/: ChangePasswordDto.cs  FacebookLoginDto.cs  FacebookPictureDataDto.cs  FacebookPictureDto.cs  FacebookTokenDataDto.cs  FacebookTokenValidationDto.cs  FacebookUserDataDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs
Shared/DTOs/Cart/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  UpdateCartItemDto.cs
Shared/DTOs/Order/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  OrderListDto.cs  UpdateOrderStatusDto.cs
Shared/DTOs/Product/: ProductCreateDto.cs  ProductDto.cs  ProductImageDto.cs  ProductListDto.cs  ProductSearchDto.cs  ProductSearchResultDto.cs  ProductUpdateDto.cs
Shared/DTOs/Review/: CreateReviewDto.cs  ReviewDto.cs
Shared/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  BadRequestException.cs  BusinessException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
